# notification-service

./: .gitignore  notificationsModule.js  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/noteif/: NotificationServiceApplication.java  XmppAuthenticationProvider.java
src/main/java/com/noteif/config/: CustomUserInfoTokenServices.java  SecurityConfigurerAdapter.java  XmppConfig.java
src/main/java/com/noteif/controller/: AdminUIController.java  ApplicationController.java  SendMessageController.java  TransactionController.java  UserController.java  UserProfileController.java  XmppController.java
src/main/java/com/noteif/domain/: AbstractEntity.java  Application.java  Transaction.java  User.java  UserProfile.java  XmppUser.java
src/main/java/com/noteif/repository/: ApplicationRespository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/noteif/service/: RandomPasswordGeneratorService.java  XmppService.java  XmppServiceImpl.java
src/main/java/config/: XmppConfig.java
src/main/resources/: ReceiveMessages-context.xml  application.properties  application.yml  xmpp.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/applicationDashboard/: applicationDashboard.html  applicationDashboard.js
src/main/resources/static/js/applicationInfo/: applicationInfo.html  applicationInfo.js
src/main/resources/static/js/applicationsList/: applicationsList.html  applicationsList.js
src/main/resources/static/js/login/: login.html  login.js
src/main/resources/static/js/userProfile/: userProfile.html  userProfile.js
src/test/java/com/noteif/: NotificationServiceApplicationTests.java
