server.port=7878
xmpp.host:ec2-52-11-149-14.us-west-2.compute.amazonaws.com
xmpp.port:5222
xmpp.httpBind:/http-bind/
#xmpp.host:ec2-52-11-149-14.us-west-2.compute.amazonaws.com
#xmpp.port:9090
#xmpp.httpBind:ec2-52-11-149-14.us-west-2.compute.amazonaws.com:7070/http-bind